{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "tpr back end",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanben/testVero-backend.git"
  },
  "keywords": [
    "test",
    "tpr",
    "back",
    "end"
  ],
  "author": "Juan Benavides JSBC Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanben/testVero-backend/issues"
  },
  "homepage": "https://github.com/juanben/testVero-backend#readme"
}